<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">

  <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </table>
  <!-- Google fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sarina' rel='stylesheet'>
  </head>
        
<body> 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
		 
    <a class="nav-link" href="menu.HTML">Menu</a>
    <a class="nav-link" href="privateevent.html">Live Events</a>
   
    <a class="headblock-brand" href="index.html"><b>TASTE</b></a>

    <a class="nav-link" href="contactus.html">Contact Us</a>
    <a class="nav-link" href="findatable.html">Reservations</a>
    </nav>

    <div<
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div><iframe src="https://www.opentable.ca/widget/reservation/canvas?rid=4502&amp;type=standard&amp;theme=wide&amp;overlay=false&amp;domain=ca&amp;lang=en-CA&amp;r3uid=0y32rJ494R&amp;newtab=false&amp;disablega=false" width="840" height="350" frameborder="0" scrolling="no" name="opentable-make-reservation-widget" title="Online Reservations | OpenTable, The Metropolitan"></iframe>

        </div>
        
    
          </div>

    </div>
    